helm:
  parameters:
  - name: frontend.image
    value: gebangfeng/frontend
    forcestring: true
  - name: frontend.tag
    value: main-38ecac9
    forcestring: true
  - name: backend.image
    value: gebangfeng/backend
    forcestring: true
  - name: backend.tag
    value: main-38ecac9
    forcestring: true
